C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\bin\Debug\net10.0\appsettings.Development.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\bin\Debug\net10.0\appsettings.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\bin\Debug\net10.0\azure-app-cicd.staticwebassets.runtime.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\bin\Debug\net10.0\azure-app-cicd.staticwebassets.endpoints.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\bin\Debug\net10.0\azure-app-cicd.exe
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\bin\Debug\net10.0\azure-app-cicd.deps.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\bin\Debug\net10.0\azure-app-cicd.runtimeconfig.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\bin\Debug\net10.0\azure-app-cicd.dll
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\bin\Debug\net10.0\azure-app-cicd.pdb
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\azure-app-cicd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\azure-app-cicd.AssemblyInfoInputs.cache
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\azure-app-cicd.AssemblyInfo.cs
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\azure-app-cicd.csproj.CoreCompileInputs.cache
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\azure-app-cicd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\azure-app-cicd.RazorAssemblyInfo.cache
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\azure-app-cicd.RazorAssemblyInfo.cs
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\azure-app-cicd.sourcelink.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\scopedcss\bundle\azure-app-cicd.styles.css
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\scopedcss\projectbundle\azure-app-cicd.bundle.scp.css
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\gkpewr3v1k-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\imxht1jw17-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\pbgdb0wvmq-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\k0it263dyd-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\s31nlnzylg-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\8gnoxytqi1-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\qq9vk8xlsr-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\6rzngo9820-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\iqxvt1mdp5-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\oe00hr7vbu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\gk8og9l631-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\y7dfwcp8bd-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\q967hy2ibf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\p0mnog9tc8-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\gvsg7oo6a2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\8gzbc6gtnr-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\b1wzelfs2l-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\p3b8dk2ptu-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\48q3akomc6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\0b3e06kcbm-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\kk0suopfd1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\u9aft5mp4l-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\b1jw04bmv8-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\lk4p7stadz-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\rn0wovmo6d-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\7k4cazd1g5-{0}-06098lyss8-06098lyss8.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\whhz4m2fgb-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\l1b6xqbnxl-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\a4i4vf82kj-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\ba0syzgis8-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\ssejl545oh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\sbks8tb2no-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\j0j9mx8vev-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\knp10e8vcb-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\mte8v5bxb4-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\173ugp2r05-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\e465c18lus-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\4k2j71jf4e-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\bw8vltyyyv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\xy8lhfkuxp-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\okuyw7r9xi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\5bd74pldv1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\d1iyv8gkfj-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\x6x973mpuv-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\ryyrc3r074-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\d10aq8mwxs-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\v7gfikyu06-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\e27ljq6saq-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\updxe73cld-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\vdipnyw3cq-{0}-356vix0kms-356vix0kms.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\y1lcokslfo-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\y2mtro1srr-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\reqadi24c3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\91ptfak4rj-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\jf1217r645-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\a6ahikc9ao-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\6nfe5xu4jt-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\tgt7ff1d33-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\394u9494bn-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\jwmfdns32d-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\j4nuw13pf9-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\y2fjcn96h6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\m40uuwd0fx-{0}-aqs6ovs4xt-aqs6ovs4xt.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\compressed\g6orya2rli-{0}-aqs6ovs4xt-aqs6ovs4xt.gz
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\azure-app-cicd.dll
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\refint\azure-app-cicd.dll
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\azure-app-cicd.pdb
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\azure-app-cicd.genruntimeconfig.cache
C:\Users\amitkumar33\azure-app-cicd-0\azure-app-cicd\obj\Debug\net10.0\ref\azure-app-cicd.dll
